.header
  background-color: $dark
  padding: 24px 0
.container 
  width: 85%
  max-width: 1256px
  margin: auto
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
.nav
    &__item
      color: $light
      text-decoration: none
      text-transform: uppercase
      margin-right: 40px
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px

