@media screen and ( max-width: 1230px )
  html 
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .card
      &__title
        min-height: 2.9rem
      &__pricetag
        font-size: 1.12rem
  .types 
      &__title
        min-height: 2.9rem
      &__pricetag
        font-size: 1.12rem
 
@media screen and ( max-width: 900px )
  .row
    flex-direction: column
    .col-50
      width: 100%
      &--two
        margin-top: 3rem
  .swiper-slider-image
    width: 100%
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
  .control
    &__text 
  font-size: 1.14rem
  .footer 
    padding: 0
    &__wrap--responsive 
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__menu 
      display: none
    &__wrap 
      margin: 0 auto
    &__container 
      width: 100%
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .control 
    padding-bottom: 0
    &__input-group 
      flex-basis: 100%
      margin-bottom: 5rem
    &__policy 
      margin-top: -4rem
      &__label 
        justify-content:start
    &__button 
      width: 80%
      margin: auto
      margin-top: 5rem
      order: 4
  .footer
    &__button 
      width: 80%
      margin: auto
    &__title
      &__map 
        max-width: 25.22rem
    &__input-group 
        flex-basis: 100%
        margin-bottom: 5rem
    &__policy 
        margin-top: -3.5rem
        &__label 
          justify-content: start
@media screen and ( max-width: 570px )
  .footer
    &__button 
      width: 100%
      margin: auto
    &__map 
      min-width: 338px
      min-height: 223px
      max-height: 223px
@media screen and ( max-height:410px ) 
  .modal
    &__input-group 
  margin-bottom: 1.426rem
@media screen and ( max-height:370px ) 
  .modal
    &__input-group 
      margin-bottom: 0
@media screen and ( max-height:370px ) 
  .modal
    &__title 
      margin-bottom: 0





