*, *:before, *:after
    box-sizing: border-box
html 
  font-size: 10px
body 
  font-family: sens-serif
  font-size: 1rem
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
      
